[nfs]
172.31.46.243 ansible_ssh_user='ec2-user'

[webservers]
172.31.44.81 ansible_ssh_user='ec2-user'
172.31.37.45 ansible_ssh_user='ec2-user'

[db]
172.31.34.52 ansible_ssh_user='ubuntu' 

[lb]
172.31.37.55 ansible_ssh_user='ubuntu'